<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="spud-face.css">
    <script type="text/javascript" src="spud-face.js"></script>
  </head>
  <body>
    <form class="form form--license" id="drivers-license-form">
      <h1>Spud Driver's License Form</h1>
      <div class="form__field">
        <label for="title">Title:</label>
        <input type="text" class="form__input" id="title" placeholder="Mx."/>
      </div>
      <div class="form__field">
        <label for="first-name">First Name:</label>
        <input type="text" class="form__input" id="first-name" placeholder="Spud"/>
      </div>
      <div class="form__field">
        <label for="last-name">Last Name:</label>
        <input type="text" class="form__input" id="last-name"placeholder="Face"/>
      </div>
      <div class="form__field">
        <label for="eye-color">Eye Color:</label>
        <input type="text" class="form__input" id="eye-color" placeholder="brown"/>
      </div>
      <div class="form__field">
        <label for="height">Height:</label>
        <input type="text" class="form__input" id="height" placeholder="1'2''"/>
      </div>
      <div class="form__field">
        <label for="license-num">License Number:</label>
        <input type="text" class="form__input" id="license-num" placeholder="0101010"/>
      </div>
      <div class="form__field">
        <label for="license-num-confirm">License Number Confirm:</label>
        <input type="text" class="form__input" id="license-num-confirm" placeholder="0101010"/>
      </div>
      <div class="form__field">
        <label for="donor-status">Organ Donor?</label>
        <input type="checkbox" class="form__input" id="donor-status"/>
      </div>
      <button class="form__submit" type="submit">Submit</button>
    </form>
    <div class="license" id="drivers-license-card">
      <h2>Driver's License</h2>
      <div class="license__container">
        <img class="license__photo" src="./images/spud-face.svg" width="100" id='license-photo'/>
        <div>Title:
          <span class="license__info" id="card-title"></span>
        </div>
        <div>First Name:
          <span class="license__info" id="card-first-name"></span>
        </div>
        <div>Last Name:
          <span class="license__info" id="card-last-name"></span>
        </div>
        <div>Eye Color:
          <span class="license__info" id="card-eye-color"></span>
        </div>
        <div>Height:
          <span class="license__info" id="card-height"></span>
        </div>
        <div>License Number:
          <span class="license__info" id="card-license-num"></span>
        </div>
        <div>Donor Status:
          <span class="license__info" id="card-donor-status">Non-Donor</span>
        </div>
        <div>Body Parts:
          <ul id='card-body-parts-list'>
          </ul>
        </div>
      </div>
    </div>
    <div>
      <h3>Body Part Options:</h3>
      <div class='body-parts' id='body-parts-container'>
        <img src="./images/bowtie-blue.png" alt="blue bowtie" draggable="true" name="Blue Bowtie" class='body-part'>
        <img src="./images/bowtie-purple.png" alt="purple bowtie" draggable="true" name="Purple Bowtie" class='body-part'>
        <img src="./images/disguise-funny.png" alt="funny disguise" draggable="true" name="Funny Disguise" class='body-part'>
        <img src="./images/disguise-hipster-clown.png" alt="hipster clown disguise" draggable="true" name="Hipster Clown Disguise" class='body-part'>
        <img src="./images/eyes-cartoony.png" alt="cartoony eyes" draggable="true" name="Cartoony Eyes" class='body-part'>
        <img src="./images/eyes-googly.png" alt="googly eyes" draggable="true" name="Googly Eyes" class='body-part'>
        <img src="./images/eyes-surprised.png" alt="surprised eyes" draggable="true" name="Surprised Eyes" class='body-part'>
        <img src="./images/eyes-wide-open.png" alt="wide open eyes" draggable="true" name="Wide Open Eyes" class='body-part'>
        <img src="./images/face-cute.png" alt="cute face" draggable="true" name="Cute Face" class='body-part'>
        <img src="./images/face-kooky.png" alt="kooky face" draggable="true" name="Kooky Face" class='body-part'>
        <img src="./images/hat-cowboy.png" alt="cowboy hat" draggable="true" name="Cowboy Hat" class='body-part'>
        <img src="./images/hat-tophat.png" alt="tophat" draggable="true" name="Tophat" class='body-part'>
        <img src="./images/hat-yellow.png" alt="yellow hat" draggable="true" name="Yellow Hat" class='body-part'>
        <img src="./images/ice-skates.png" alt="ice skates" draggable="true" name="Ice Skates" class='body-part'>
        <img src="./images/lips-closed.png" alt="closed lips" draggable="true" name="Closed Lips" class='body-part'>
        <img src="./images/lips-red.png" alt="red lips" draggable="true" name="Red Lips" class='body-part'>
        <img src="./images/mouth-smiling.png" alt="smiling mouth" draggable="true" name="Smiling Mouth" class='body-part'>
        <img src="./images/mustache.png" alt="mustache" draggable="true" name="Mustache" class='body-part'>
        <img src="./images/shoes-brown.png" alt="brown shoes" draggable="true" name="Brown Shoes" class='body-part'>
        <img src="./images/shoes-clown.png" alt="clown shoes" draggable="true" name="Clown Shoes" class='body-part'>
        <img src="./images/shoes-red.png" alt="red shoes" draggable="true" name="Red Shoes" class='body-part'>
      </div>
    </div>
  </body>
</html>